// Place all the styles related to the entire application here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  background-color: #ECEFF1

.navbar
  background-color: #37474F
  z-index: 2
  color: #ECEFF1
  a
    color: #ECEFF1 !important
  .active a
    background-color: #ECEFF1 !important
    color: #37474F !important

.nav .open
  background-color: #ECEFF1 !important
  color: #37474F !important

.nav-tabs
  margin-bottom: 2% !important

.dashboard_orgInfo
  display: inline
  padding-left: 10%

.sidebar-nav
  .navbar-header
    float: none
  .navbar
    .navbar-collapse
      padding: 0
      max-height: none
    ul
      float: none
      &:not
        display: block
    li
      float: none
      display: block
      a
        padding-top: 12px
        padding-bottom: 12px


