// Place all the styles related to the organizations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.org
  .info
    display: inline
    color: #656565
    font-weight: bold
    margin-left: 10px

  .panel-body
    color: #6e6e6e